<?php

return [
    'success' => [
        'created' => 'تم الإنشاء بنجاح',
        'done' => 'تم',
        'deleted' => 'تم الحذف بنجاح',
        'updated' => 'تم التعديل بنجاح'
    ],
    'error' => [
        'validation' => 'مشكلة فى التحقق',
        'already_contacted' => 'تم التواصل بالفعل',
        'error' => 'حدث خطأما',
        'notAuthorized' => 'عفوا غير مسموح بالدخول للصفحة',
        'notfound' => 'لا يوجد نتيجة',
        'notfound_desc' => 'عفوا لم يتم ايجاد اى نتيجة',
        'notLoggedIn' => 'خطأ فى البيانات',
        'notLoggedInDesc' => 'تأكد من صحة البيانات ومن تفعيلك كمشرف',

    ],
    'sidebar' => [
        'home' => 'الصفحة الرئيسية',
        'categories' => 'التصنيفات',
        'users' => 'المستخدمين',
        'admins' => 'المشرفين والرؤساء',
        'countries' => 'البلاد',
        'cities' => 'المدن',
        'advertisements' => 'الاعلانات',
        'settings' => 'الاعدادات',
        'contactus' => 'طلبات التواصل',
        'testimonials' => 'اراء العملاء',  
    ],
    'input' => [
        'text' => 'نص',
        'textarea' => 'نص طويل',
        'select' => 'اختيارات متعددة',
        'radio' => 'اختيار واحد فقط',
        'checkbox' => 'نعم او لا',
    ],
    'not_found' => [
        'went_wrong' => 'حدث خطأ ما',
    ],
    'appName' => 'Aibram',
    'deactivated' => 'غير مفعل',
    'activated' => 'مفعل',
    'contacted' => 'تم التواصل',
    'web' => 'حاسب',
    'android' => 'اندرويد',
    'ios' => 'ios',
    'not_contacted' => 'لم يتم التواصل',
    'completed' => 'مكتمل',
    'control_panel' => 'لوحة التحكم',
    'yes' => 'نعم',
    'no' => 'لا',
    'submit' => 'تأكيد',
    'cancel' => 'إلغاء',
    'remove_item' => 'مسح العنصر',
    'sure_remove' => 'هل انت متأكد من المسح',
    'yes_remove' => 'نعم امسح',
    'no_remove' => 'لا تمسح',
    'choose_icon' => 'اختر الايقونة',
    'categories' => 'التصنيفات|تصنيف',
    'users' => 'المستخدمين|مستخدم',
    'admins' => 'المشرفين|مشرف',
    'countries' => 'البلاد|بلد',
    'cities' => 'المدن|مدينة',
    'contact_us_requests' => 'طلبات التواصل|طلب تواصل',
    'prohibited_words' => 'الكلمات المكروهه|كلمة مكروهه',
    'pages' => 'الصفحات',
    'testimonials' => 'التوصيات|توصية',
    'reports' => 'المدن|مدينة',
    'settings' => 'الإعدادات',
    'reports' => 'التقارير',
    'index' => 'مشاهدة كل ',
    'show' => 'مشاهدة ',
    'create' => 'إنشاء',
    'edit' => 'تعديل',
    'destroy' => 'حذف',
    'all' => 'مشاهدة كل ',
    'confirm' => 'حفظ',
    'update' => 'تعديل',
    'save' => 'حفظ',
    'go_back' => 'رجوع للخلف',
    'search' => 'بحث',
    'clear_filter' => 'محو التصفية',
    'profile' => 'الملف الشخصى',
    'settings' => 'الاعدادات',
    'none' => 'لا يوجد نتيجة',
    'Comment' => 'التعليق',
    'Advertisement' => 'الاعلان',
    'me'=> 'انت',
    'photo' => 'صورة'
];
