<?php

return [
    'success' => [
        'created' => 'تم الإنشاء بنجاح',
        'done' => 'تم',
        'deleted' => 'تم الحذف بنجاح',
        'updated' => 'تم التعديل بنجاح'
    ],
    'error' => [
        'validation' => 'مشكلة فى التحقق',
        'notfound' => 'لا يوجد نتيجة',
        'notfound_desc' => 'عفوا لم يتم ايجاد اى نتيجة',
        'notLoggedIn' => 'خطأ فى البيانات',
        'notLoggedInDesc' => 'تأكد من صحة البيانات ومن تفعيلك كمشرف',

    ],
    'sidebar' => [
        'home' => 'الصفحة الرئيسية',
        'categories' => 'التصنيفات',
        'users' => 'المستخدمين',
        'admins' => 'المشرفين والرؤساء',
        'countries' => 'البلاد',
        'cities' => 'المدن',
    ],
    'appName' => 'Aibram',
    'deactivated' => 'غير مفعل',
    'activated' => 'مفعل',
    'completed' => 'مكتمل',
    'control_panel' => 'لوحة التحكم',
    'yes' => 'نعم',
    'no' => 'لا',
    'submit' => 'تأكيد',
    'cancel' => 'إلغاء',
    'users' => 'المستخدمين',
    'admins' => 'المشرفين',
    'categories' => 'التصنيفات',
    'countries' => 'البلاد',
    'cities' => 'المدن',
    'contact_us_requests' => 'طلبات التواصل',
    'pages' => 'الصفحات',
    'prohibited_words' => 'الكلمات المكروهه',
    'settings' => 'الإعدادات',
    'testimonials' => 'التوصيات',
    'reports' => 'التقارير',
    'index' => 'مشاهدة كل ',
    'show' => 'مشاهدة ',
    'create' => 'إنشاء',
    'edit' => 'تعديل',
    'destroy' => 'حذف',
    'all' => 'مشاهدة كل ',
    'confirm' => 'حفظ',
    'update' => 'تعديل',
    'save' => 'حفظ',
    'go_back' => 'رجوع للخلف',
    'search' => 'بحث',
    'clear_filter' => 'محو التصفية',
    'profile' => 'الملف الشخصى',
    'settings' => 'الاعدادات',
    'none' => 'لا يوجد نتيجة'
];
